<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Psychic Game</title>
   
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

	<style>
	body{
		background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/4hErJtsClimm6r482/slow-motion-serene-deep-space-galaxy-and-stars-background-black-and-white-4k_r77tk52fx_thumbnail-full15.png")
	}
	h1{
		color: white;
	}
	h4{
		color: white;
	}
	
	</style>
   
</head>

<body>

	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-4" id="game">
		<p><h1>The Psychic Game</h1></p>
		<p><h4>Guess what letter I'm thinking of</h4></p>
		<p><h4>Wins: 0</h4></p>
		<p><h4>Losses: 0</h4></p>
		<p><h4>Guesses Left: 9</h4></p>
		<p><h4>Your guesses so far: </h4></p>
	</div>
	
	<div class="col-md-7">
		<img src="assets/images/girl.jpg" width="500px" height="500px" class="img-responsive" alt="girl">
	</div>
	</div>
	
	<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>

</html>